{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 6.96
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "preLoad left (ref blue POV)"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake with stop"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Intake top note"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "rotate CCW"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To outer Mid note"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake with stop"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "short outer note"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.1
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "outer intake"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "AimShoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}