{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.5034652926448709,
      "y": 6.99118255379368
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Amp Scramble 1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Scramble 3"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Intake command"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Scramble 4"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Scramble 5"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake for Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Half shot speed"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Scramble 6"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Intake command"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Scramble 7"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake for Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Half shot speed"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Scramble 8"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Intake command"
                }
              }
            ]
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stage shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Shot Speed"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp Scramble 9"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Timed Intake"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Comp Autos",
  "choreoAuto": false
}