{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.34,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Shot Speed"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "preLoad Centered"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Center Preload"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Timed Intake"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "intake center Note"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Intake command"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Center Note"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Timed Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "To Amp note from center"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Amp note"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "intake Amp note"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Amp note"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Intake command"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "rotate CCW"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Amp note"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Timed Intake"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Amp to stage"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stage note shot"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "intake 2nd note Right (blue POV)"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stage note shot"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Intake command"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "CWR from stage"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stage note shot"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "named",
                            "data": {
                              "name": "Timed Intake"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Comp Autos",
  "choreoAuto": false
}