{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.35,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Shot Speed"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "preLoad Centered"
                                  }
                                },
                                {
                                  "type": "parallel",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "Center Note"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "Timed Intake"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "sequential",
                            "data": {
                              "commands": [
                                {
                                  "type": "parallel",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "path",
                                        "data": {
                                          "pathName": "intake center Note"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "Auto Intake command"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "Center Note"
                                        }
                                      }
                                    ]
                                  }
                                },
                                {
                                  "type": "parallel",
                                  "data": {
                                    "commands": [
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "Center Note"
                                        }
                                      },
                                      {
                                        "type": "named",
                                        "data": {
                                          "name": "Timed Intake"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "sequential",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "To Amp note from center"
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "path",
                                  "data": {
                                    "pathName": "intake Amp note"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Auto Intake command"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Amp note"
                                  }
                                }
                              ]
                            }
                          },
                          {
                            "type": "path",
                            "data": {
                              "pathName": "rotate CCW"
                            }
                          },
                          {
                            "type": "parallel",
                            "data": {
                              "commands": [
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Amp note"
                                  }
                                },
                                {
                                  "type": "named",
                                  "data": {
                                    "name": "Timed Intake"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "3 note center Amp fin",
  "choreoAuto": false
}