{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.52,
      "y": 4.1
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Shot Speed"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "short stage"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake for Auto"
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "source start"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "Intake Bottom Mid"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Intake command"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "to wing Mid 1"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Stage shot"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Timed Intake"
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "To 2nd from bottom Mid"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "parallel",
                      "data": {
                        "commands": [
                          {
                            "type": "path",
                            "data": {
                              "pathName": "intake 2nd Mid note"
                            }
                          },
                          {
                            "type": "named",
                            "data": {
                              "name": "Auto Intake command"
                            }
                          }
                        ]
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "to wing Mid 2"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Timed Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Sorce autos",
  "choreoAuto": false
}