{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.49,
      "y": 4.13
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "preLoad Stage"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stage 2 note Preload"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Shot Speed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Timed Intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake with stop"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "intake 2nd note Right (blue POV)"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CWR from stage"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Stage note shot"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Auto Shot Speed"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Timed Intake"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        }
      ]
    }
  },
  "folder": "2 note Stage",
  "choreoAuto": false
}