{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Simple move 2m"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Move .1M"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}