{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.0,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Shoot preLoad, Intake new Note, Shoot new note"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "To note 2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Intake and shoot 2nd note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}