{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.08,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0728986001800274,
        "y": 6.961013421132389
      },
      "isLocked": false,
      "linkedName": "Top preload angled"
    },
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.6750115754256556,
        "y": 6.976327738809324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reset 0 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 Note Amp ",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}