{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.25,
        "y": 6.8837766246961065
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4713070140426,
        "y": 5.852523676475924
      },
      "isLocked": false,
      "linkedName": "CCWR end angled"
    },
    {
      "anchor": {
        "x": 1.9668710765992958,
        "y": 4.09
      },
      "prevControl": {
        "x": 1.416415689974237,
        "y": 4.934172865488589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom preLoad angled (blue POV)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}