{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.48,
        "y": 7.434232011321165
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.500138611705795,
        "y": 7.434232011321165
      },
      "isLocked": false,
      "linkedName": "AmpScram Top mid"
    },
    {
      "anchor": {
        "x": 8.52,
        "y": 7.434232011321165
      },
      "prevControl": {
        "x": 8.264910918393266,
        "y": 7.434232011321165
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpScram intaked top mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Set up",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}