{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5034652926448709,
        "y": 6.99118255379368
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.5101781632134692,
        "y": 6.984469683225081
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 6.22
      },
      "prevControl": {
        "x": 2.8603856444892526,
        "y": 6.185159608476124
      },
      "nextControl": {
        "x": 2.8952968102716174,
        "y": 6.245297537285593
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.83380687691608,
        "y": 6.197357940333054
      },
      "prevControl": {
        "x": 3.9901574640869724,
        "y": 6.207969795295584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Scramble wing line"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Set up",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}