{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8462571210856704,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0675641351282703,
        "y": 5.6687470517798175
      },
      "isLocked": false,
      "linkedName": "CCWR end angled"
    },
    {
      "anchor": {
        "x": 1.9802968177364926,
        "y": 3.95
      },
      "prevControl": {
        "x": 1.4298414311114338,
        "y": 4.794172865488589
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom preLoad angled (blue POV)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}