{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.04,
        "y": 4.131499691570812
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.046712870568599,
        "y": 4.131499691570812
      },
      "isLocked": false,
      "linkedName": "AmpScram mid mid"
    },
    {
      "anchor": {
        "x": 8.36,
        "y": 4.12
      },
      "prevControl": {
        "x": 8.306297035451212,
        "y": 4.12
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpScram intaked mid mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Set up",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}