{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.52,
        "y": 5.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.52,
        "y": 5.805031304746629
      },
      "isLocked": false,
      "linkedName": "AmpScram intaked 2nd from top mid"
    },
    {
      "anchor": {
        "x": 8.52,
        "y": 6.111796509307305
      },
      "prevControl": {
        "x": 8.585123724745769,
        "y": 6.159681601032135
      },
      "nextControl": {
        "x": 8.291762400667658,
        "y": 5.943974745092347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.05,
        "y": 4.131499691570812
      },
      "prevControl": {
        "x": 6.962732682608222,
        "y": 5.017598606625785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpScram mid mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Set up",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}