{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8462571210856704,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.899742370913313,
        "y": 6.2393410501106725
      },
      "isLocked": false,
      "linkedName": "CCWR end angled"
    },
    {
      "anchor": {
        "x": 2.234441105733733,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.2152472876374323,
        "y": 5.876846039406365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center preload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "4 note Amp down",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}