{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.36,
        "y": 4.12
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.071128850829131,
        "y": 4.213980187960376
      },
      "isLocked": false,
      "linkedName": "AmpScram intaked mid mid"
    },
    {
      "anchor": {
        "x": 5.039406429438977,
        "y": 4.625989931765195
      },
      "prevControl": {
        "x": 5.209187561232265,
        "y": 4.05765811531623
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid note shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -10.619655276155168,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Set up",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}