{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.397583366595304,
        "y": 5.762727239740194
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.421786965635938,
        "y": 5.762727239740194
      },
      "isLocked": false,
      "linkedName": "AmpScram 2nd from top mid"
    },
    {
      "anchor": {
        "x": 8.53,
        "y": 5.76
      },
      "prevControl": {
        "x": 8.503148517725606,
        "y": 5.76
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpScram intaked 2nd from top mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Set up",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}