{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.713305998040568,
        "y": 5.762727239740194
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.713305998040568,
        "y": 5.807758544486823
      },
      "isLocked": false,
      "linkedName": "AmpScram intaked 2nd from top mid"
    },
    {
      "anchor": {
        "x": 8.713305998040568,
        "y": 6.111796509307305
      },
      "prevControl": {
        "x": 8.778429722786337,
        "y": 6.159681601032135
      },
      "nextControl": {
        "x": 8.485068398708226,
        "y": 5.943974745092347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6191080953590475,
        "y": 4.131499691570812
      },
      "prevControl": {
        "x": 7.53184077796727,
        "y": 5.017598606625785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpScram mid mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Set up",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}