{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 9.062375267607678,
        "y": 5.7828658514459885
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.461635894393691,
        "y": 6.047208133261142
      },
      "isLocked": false,
      "linkedName": "Go back"
    },
    {
      "anchor": {
        "x": 5.9499187334689525,
        "y": 6.4910715867943365
      },
      "prevControl": {
        "x": 6.30237510922249,
        "y": 6.814156597901746
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid wing shot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.124671655397787,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note Amp side mid note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}