{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.914692115098514,
        "y": 5.581479734388041
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.313952741884528,
        "y": 5.845822016203194
      },
      "isLocked": false,
      "linkedName": "Go back"
    },
    {
      "anchor": {
        "x": 3.7323807026862714,
        "y": 5.815530199933388
      },
      "prevControl": {
        "x": 3.7176950203632075,
        "y": 7.137241609009159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note Amp side mid note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}