{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.03,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9673516198552976,
        "y": 6.476385904471273
      },
      "isLocked": false,
      "linkedName": "On Top Center Note"
    },
    {
      "anchor": {
        "x": 7.756257659205837,
        "y": 6.461700222148208
      },
      "prevControl": {
        "x": 7.433172648098427,
        "y": 6.990384785778516
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -18.434948822921974,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center to Mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}