{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.03,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9673516198552976,
        "y": 6.466385904471273
      },
      "isLocked": false,
      "linkedName": "On Top Center Note"
    },
    {
      "anchor": {
        "x": 7.518415036830074,
        "y": 5.776152980877391
      },
      "prevControl": {
        "x": 7.195330025722664,
        "y": 6.3048375445076985
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center-Mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center to Mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}