{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.584455168910338,
        "y": 4.124786821002214
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.591504408723103,
        "y": 4.118073950433616
      },
      "isLocked": false,
      "linkedName": "Stage intake End"
    },
    {
      "anchor": {
        "x": 2.47,
        "y": 4.5
      },
      "prevControl": {
        "x": 2.470336369244167,
        "y": 4.491222468159223
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CW/Stage Rotation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Note center start Stage finish",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}