{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.020574041148082,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0138611705794838,
        "y": 6.964331071519285
      },
      "isLocked": false,
      "linkedName": "Top preload angled"
    },
    {
      "anchor": {
        "x": 2.7925541565368843,
        "y": 6.96
      },
      "prevControl": {
        "x": 2.785841285968286,
        "y": 6.957618200950688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 Note left (ref Blue POV)",
  "previewStartingState": {
    "rotation": 44.33455077152035,
    "velocity": 0
  },
  "useDefaultConstraints": true
}