{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9802968177364926,
        "y": 4.124786821002214
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9710869862786964,
        "y": 4.12708992044872
      },
      "isLocked": false,
      "linkedName": "Bottom preLoad angled (blue POV)"
    },
    {
      "anchor": {
        "x": 2.665009615733517,
        "y": 4.017380891904641
      },
      "prevControl": {
        "x": 2.6582967451649187,
        "y": 4.003955150767444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note stage",
  "previewStartingState": {
    "rotation": -34.64218970753854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}