{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.020574041148082,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9994701885647073,
        "y": 6.961013421132389
      },
      "isLocked": false,
      "linkedName": "Top preload angled"
    },
    {
      "anchor": {
        "x": 2.8462571210856704,
        "y": 6.957618200950688
      },
      "prevControl": {
        "x": 2.8365540809793615,
        "y": 6.961013421132389
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "On Top Left note (ref blue POV)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 Note left (ref Blue POV)",
  "previewStartingState": {
    "rotation": 31.76882682955972,
    "velocity": 0
  },
  "useDefaultConstraints": true
}