{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.08,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.08,
        "y": 6.939861388294204
      },
      "isLocked": false,
      "linkedName": "Top preload angled"
    },
    {
      "anchor": {
        "x": 3.43,
        "y": 6.96
      },
      "prevControl": {
        "x": 3.403148517725607,
        "y": 6.953287129431401
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "On Top Left note (ref blue POV)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 note center Amp fin",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}