{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9668710765992958,
        "y": 4.09
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9576612451414996,
        "y": 4.0923030994465055
      },
      "isLocked": false,
      "linkedName": "Bottom preLoad angled (blue POV)"
    },
    {
      "anchor": {
        "x": 2.68,
        "y": 4.09
      },
      "prevControl": {
        "x": 2.673287129431402,
        "y": 4.076574258862803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "On top Stage note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note stage",
  "previewStartingState": {
    "rotation": 0.22823916007769102,
    "velocity": 0
  },
  "useDefaultConstraints": true
}