{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.659385318770638,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.659385318770639,
        "y": 0.6000000000000004
      },
      "isLocked": false,
      "linkedName": "Bottom Mid note"
    },
    {
      "anchor": {
        "x": 8.632751551217387,
        "y": 0.6
      },
      "prevControl": {
        "x": 7.632751551217387,
        "y": 0.6
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom After intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "# mid note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}