{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9802968177364926,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9797670063011998,
        "y": 4.1270201332889265
      },
      "isLocked": false,
      "linkedName": "Bottom preLoad angled (blue POV)"
    },
    {
      "anchor": {
        "x": 2.665009615733517,
        "y": 4.09
      },
      "prevControl": {
        "x": 2.637221414897724,
        "y": 4.08170581561199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "On top Stage note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 Note center start Stage finish",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}