{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 4.017380891904641
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0061022608490386,
        "y": 4.0101085006148525
      },
      "isLocked": false,
      "linkedName": "Bottom preLoad angled (blue POV)"
    },
    {
      "anchor": {
        "x": 2.665009615733517,
        "y": 4.017380891904641
      },
      "prevControl": {
        "x": 2.6582967451649187,
        "y": 4.003955150767444
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "2 note right (blue POV)",
  "previewStartingState": {
    "rotation": -48.23970029610214,
    "velocity": 0
  },
  "useDefaultConstraints": true
}