{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.64595957763344,
        "y": 2.4398563082840448
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.64595957763344,
        "y": 2.4331434377154473
      },
      "isLocked": false,
      "linkedName": "2nd from bottom mid"
    },
    {
      "anchor": {
        "x": 8.632751551217387,
        "y": 2.4398563082840448
      },
      "prevControl": {
        "x": 8.626038680648788,
        "y": 2.4331434377154473
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd from BM intake end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "# mid note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}