{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6750115754256556,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6539077228422805,
        "y": 6.961013421132389
      },
      "isLocked": false,
      "linkedName": "reset 0 end"
    },
    {
      "anchor": {
        "x": 3.44,
        "y": 6.96
      },
      "prevControl": {
        "x": 3.430296959893691,
        "y": 6.963395220181701
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "On Top Left note (ref blue POV)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "2 Note Amp ",
  "previewStartingState": {
    "rotation": 0.1337425792096282,
    "velocity": 0
  },
  "useDefaultConstraints": false
}