{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.234441105733733,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.234441105733733,
        "y": 5.477759506502913
      },
      "isLocked": false,
      "linkedName": "Center preload"
    },
    {
      "anchor": {
        "x": 2.8512397633024253,
        "y": 5.5
      },
      "prevControl": {
        "x": 2.8659254456254892,
        "y": 5.492445188825977
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "On Top Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Global Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}