{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.462544012744556,
        "y": 6.123929528717735
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.47722969506762,
        "y": 6.094558164071607
      },
      "isLocked": false,
      "linkedName": "center-Mid"
    },
    {
      "anchor": {
        "x": 8.652084280912748,
        "y": 5.419016777210657
      },
      "prevControl": {
        "x": 8.637398598589684,
        "y": 5.4483881418567846
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Mid after Intake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.552811576717666,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center to Mid",
  "previewStartingState": {
    "rotation": -30.256437163529213,
    "velocity": 0
  },
  "useDefaultConstraints": false
}