{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.756257659205837,
        "y": 6.461700222148208
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.770943341528901,
        "y": 6.43232885750208
      },
      "isLocked": false,
      "linkedName": "center-Mid"
    },
    {
      "anchor": {
        "x": 8.94579792737403,
        "y": 5.712730423671939
      },
      "prevControl": {
        "x": 8.931112245050967,
        "y": 5.742101788318067
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Mid after Intake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.552811576717666,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center to Mid",
  "previewStartingState": {
    "rotation": -30.256437163529213,
    "velocity": 0
  },
  "useDefaultConstraints": false
}