{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.55065810668294,
        "y": 5.89
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.565343789006004,
        "y": 5.860628635353872
      },
      "isLocked": false,
      "linkedName": "center-Mid"
    },
    {
      "anchor": {
        "x": 8.813999056569541,
        "y": 5.762727239740194
      },
      "prevControl": {
        "x": 8.799313374246477,
        "y": 5.792098604386322
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Mid after Intake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center to Mid",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}