{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.518415036830074,
        "y": 5.776152980877391
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.551253220800412,
        "y": 5.776152980877391
      },
      "isLocked": false,
      "linkedName": "center-Mid"
    },
    {
      "anchor": {
        "x": 8.491781269276823,
        "y": 5.776152980877391
      },
      "prevControl": {
        "x": 8.458943085306485,
        "y": 5.776152980877391
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Mid after Intake1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center to Mid",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}