{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5034652926448709,
        "y": 2.110925650422729
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4969701367974166,
        "y": 2.661381037047788
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1751877789469862,
        "y": 3.238687905947241
      },
      "prevControl": {
        "x": 2.3293660873036033,
        "y": 2.8896186363801304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid preload shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.827662299868027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "# mid note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}