{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.4161979752530934,
        "y": 1.976668239050764
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.409702819405639,
        "y": 2.527123625675823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1751877789469862,
        "y": 3.238687905947241
      },
      "prevControl": {
        "x": 2.3293660873036033,
        "y": 2.8896186363801304
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid preload shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.827662299868027,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "# mid note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}