{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.94579792737403,
        "y": 5.624616329733554
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.345058554160044,
        "y": 5.888958611548707
      },
      "isLocked": false,
      "linkedName": "Go back"
    },
    {
      "anchor": {
        "x": 3.7323807026862714,
        "y": 5.815530199933388
      },
      "prevControl": {
        "x": 3.7176950203632075,
        "y": 7.137241609009159
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}