{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.49,
        "y": 4.13
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.48928698428825407,
        "y": 4.123287129431402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9668710765992958,
        "y": 4.09
      },
      "prevControl": {
        "x": 1.9937221186943166,
        "y": 4.08328536895919
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom preLoad angled (blue POV)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.99210587387488,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Global Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}