{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.35,
        "y": 4.017380891904641
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3492869842882542,
        "y": 4.010668021336043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 4.017380891904641
      },
      "prevControl": {
        "x": 2.026851042095021,
        "y": 4.0106662608638315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom preLoad angled (blue POV)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -47.12109639666145,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Global Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}