{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.42,
        "y": 7.4
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.4310669349074499,
        "y": 7.4
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.08,
        "y": 6.96
      },
      "prevControl": {
        "x": 2.067009688305091,
        "y": 6.950905330382089
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top preload angled"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 36.1,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Global Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}