{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.44,
        "y": 6.96
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.44,
        "y": 6.96
      },
      "isLocked": false,
      "linkedName": "On Top Left note (ref blue POV)"
    },
    {
      "anchor": {
        "x": 3.3698610254363364,
        "y": 6.8837766246961065
      },
      "prevControl": {
        "x": 3.3698610254363364,
        "y": 6.913797494527193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CCWR end angled"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.552005876003886,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 note center Amp fin",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}