{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.653457882944388,
        "y": 5.918329976194836
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.668143565267453,
        "y": 5.918329976194836
      },
      "isLocked": false,
      "linkedName": "Outer note line up"
    },
    {
      "anchor": {
        "x": 9.063283385958544,
        "y": 5.316217000949208
      },
      "prevControl": {
        "x": 9.063283385958544,
        "y": 5.316217000949208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Go back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.323136829662833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note Amp side mid note",
  "previewStartingState": {
    "rotation": -20.323136829662833,
    "velocity": 0
  },
  "useDefaultConstraints": false
}