{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.598969483653252,
        "y": 5.7828658514459885
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.613655165976317,
        "y": 5.7828658514459885
      },
      "isLocked": false,
      "linkedName": "Outer note line up"
    },
    {
      "anchor": {
        "x": 9.062375267607678,
        "y": 5.7828658514459885
      },
      "prevControl": {
        "x": 9.062375267607678,
        "y": 5.7828658514459885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Go back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note Amp side mid note",
  "previewStartingState": {
    "rotation": 0.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}