{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.773504118436808,
        "y": 5.990964839072535
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.788189800759873,
        "y": 5.990964839072535
      },
      "isLocked": false,
      "linkedName": "Outer note line up"
    },
    {
      "anchor": {
        "x": 8.914692115098514,
        "y": 5.581479734388041
      },
      "prevControl": {
        "x": 8.914692115098514,
        "y": 5.581479734388041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Go back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.323136829662833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note Amp side mid note",
  "previewStartingState": {
    "rotation": -20.323136829662833,
    "velocity": 0
  },
  "useDefaultConstraints": false
}