{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.815000388498094,
        "y": 6.065186799425477
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.829686070821158,
        "y": 6.065186799425477
      },
      "isLocked": false,
      "linkedName": "Outer note line up"
    },
    {
      "anchor": {
        "x": 8.94579792737403,
        "y": 5.624616329733554
      },
      "prevControl": {
        "x": 8.94579792737403,
        "y": 5.624616329733554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Go back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -20.323136829662833,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -20.323136829662833,
    "velocity": 0
  },
  "useDefaultConstraints": false
}