{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.52,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0008437905963476,
        "y": 3.657992169150707
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8393012850426425,
        "y": 4.361647649950041
      },
      "prevControl": {
        "x": 0.8539869673657065,
        "y": 4.2001051443963355
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stage end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.524110996754274,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "soruce autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}