{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8393012850426425,
        "y": 4.361647649950041
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.621102874360098,
        "y": 3.4538999087410858
      },
      "isLocked": false,
      "linkedName": "stage end"
    },
    {
      "anchor": {
        "x": 7.64595957763344,
        "y": 2.4398563082840448
      },
      "prevControl": {
        "x": 4.786276715410564,
        "y": 0.3857179142937815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "2nd from bottom mid"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "soruce autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}