{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8393012850426425,
        "y": 4.361647649950041
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.275750948639642,
        "y": 1.745186799425478
      },
      "isLocked": false,
      "linkedName": "stage end"
    },
    {
      "anchor": {
        "x": 7.679523930476432,
        "y": 0.67
      },
      "prevControl": {
        "x": 5.9553716628516815,
        "y": 0.6346726382642666
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Mid note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "soruce autos",
  "previewStartingState": {
    "rotation": -62.52556837435486,
    "velocity": 0
  },
  "useDefaultConstraints": true
}