{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.87,
        "y": 4.18
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.306449663596999,
        "y": 1.5635391494754367
      },
      "isLocked": false,
      "linkedName": "stage end"
    },
    {
      "anchor": {
        "x": 7.659385318770638,
        "y": 0.6
      },
      "prevControl": {
        "x": 5.935233051145888,
        "y": 0.5646726382642665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom Mid note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "soruce shot",
  "previewStartingState": {
    "rotation": -62.52556837435486,
    "velocity": 0
  },
  "useDefaultConstraints": false
}