{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.632751551217387,
        "y": 0.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.9926021784065036,
        "y": 1.923824384321399
      },
      "isLocked": false,
      "linkedName": "Bottom After intake"
    },
    {
      "anchor": {
        "x": 0.87,
        "y": 4.18
      },
      "prevControl": {
        "x": 1.295884787365303,
        "y": 2.3589753919392153
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stage end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.52411099675428,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "soruce shot",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}