{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.639464421785986,
        "y": 0.6799999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.289524293334301,
        "y": 2.2978018070321875
      },
      "isLocked": false,
      "linkedName": "Bottom After intake"
    },
    {
      "anchor": {
        "x": 0.8393012850426425,
        "y": 4.361647649950041
      },
      "prevControl": {
        "x": 6.400231289759795,
        "y": 0.8560189986927388
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stage end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.52411099675428,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "soruce autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}