{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.639464421785986,
        "y": 0.7415000544286795
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.289524293334301,
        "y": 2.3593018614608665
      },
      "isLocked": false,
      "linkedName": "Bottom After intake"
    },
    {
      "anchor": {
        "x": 0.87,
        "y": 4.18
      },
      "prevControl": {
        "x": 6.430930004717152,
        "y": 0.6743713487426976
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "stage end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.52411099675428,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "soruce autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}