{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.564316557204543,
        "y": 4.29260858521717
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.014078885300628,
        "y": 5.910410392249356
      },
      "isLocked": false,
      "linkedName": "CW/Stage Rotation"
    },
    {
      "anchor": {
        "x": 7.04,
        "y": 4.131499691570812
      },
      "prevControl": {
        "x": 6.04,
        "y": 4.131499691570812
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "AmpScram mid mid"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -91.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Stage to mid",
  "previewStartingState": {
    "rotation": -26.565051177077915,
    "velocity": 0
  },
  "useDefaultConstraints": true
}