{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8512397633024253,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2622373816176204,
        "y": 6.1856380855618855
      },
      "isLocked": false,
      "linkedName": "On Top Center Note"
    },
    {
      "anchor": {
        "x": 1.9668710765992958,
        "y": 6.957618200950688
      },
      "prevControl": {
        "x": 2.060851264559672,
        "y": 6.172212344424689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Note line-up (ref Blue POV)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note center start left (ref Blue POV)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}