{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9668710765992958,
        "y": 6.957618200950688
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.966871076599296,
        "y": 6.957618200950688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8462571210856704,
        "y": 6.957618200950688
      },
      "prevControl": {
        "x": 1.8462571210856706,
        "y": 6.957618200950688
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note center start left (ref Blue POV)",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}