{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.03,
        "y": 5.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.440997618315195,
        "y": 6.1856380855618855
      },
      "isLocked": false,
      "linkedName": "On Top Center Note"
    },
    {
      "anchor": {
        "x": 2.08,
        "y": 6.96
      },
      "prevControl": {
        "x": 2.1739801879603764,
        "y": 6.174594143474001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top preload angled"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note center Amp fin",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}