{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.47,
        "y": 4.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.131641329472284,
        "y": 4.596618567119067
      },
      "isLocked": false,
      "linkedName": "CW/Stage Rotation"
    },
    {
      "anchor": {
        "x": 2.234441105733733,
        "y": 5.51
      },
      "prevControl": {
        "x": 2.1610126941184125,
        "y": 5.076560401457118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center preload"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 note Stage to Center",
  "previewStartingState": {
    "rotation": -0.6897790504543017,
    "velocity": 0
  },
  "useDefaultConstraints": true
}