{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8462571210856704,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.0881381762763525,
        "y": 7.252984505969012
      },
      "isLocked": false,
      "linkedName": "CWR endpoint"
    },
    {
      "anchor": {
        "x": 7.598969483653252,
        "y": 5.7828658514459885
      },
      "prevControl": {
        "x": 6.598969483653252,
        "y": 5.7828658514459885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer note line up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5545746868850837,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 note Amp side mid note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}