{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8462571210856704,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8462571210856704,
        "y": 6.7
      },
      "isLocked": false,
      "linkedName": "CWR endpoint"
    },
    {
      "anchor": {
        "x": 7.815000388498094,
        "y": 6.065186799425477
      },
      "prevControl": {
        "x": 6.815000388498094,
        "y": 6.065186799425477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Outer note line up"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -25.709953780811176,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}