{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.3698610254363364,
        "y": 6.8837766246961065
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.611742080627018,
        "y": 7.4367611306651185
      },
      "isLocked": false,
      "linkedName": "CCWR end angled"
    },
    {
      "anchor": {
        "x": 7.598969483653252,
        "y": 5.7828658514459885
      },
      "prevControl": {
        "x": 6.598969483653252,
        "y": 5.7828658514459885
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.5545746868850837,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "3 note Amp side mid note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}