{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.03,
        "y": 5.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.658154752195015,
        "y": 5.517130871149041
      },
      "isLocked": false,
      "linkedName": "On Top Center Note"
    },
    {
      "anchor": {
        "x": 1.9802968177364926,
        "y": 4.16
      },
      "prevControl": {
        "x": 2.440077321713085,
        "y": 5.177483481720212
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom preLoad angled (blue POV)"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "3 Note center start Stage finish",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}