{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.813999056569541,
        "y": 5.762727239740194
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.285314492939232,
        "y": 6.291411803370503
      },
      "isLocked": false,
      "linkedName": "Center Mid after Intake1"
    },
    {
      "anchor": {
        "x": 5.9499187334689525,
        "y": 6.4910715867943365
      },
      "prevControl": {
        "x": 6.067404192053465,
        "y": 6.432328857502079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid wing shot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 8.13010235415598,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center to Mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}