{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.491781269276823,
        "y": 5.776152980877391
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.963096705646514,
        "y": 6.304837544507699
      },
      "isLocked": false,
      "linkedName": "Center Mid after Intake1"
    },
    {
      "anchor": {
        "x": 5.803061910238311,
        "y": 6.417643175179016
      },
      "prevControl": {
        "x": 5.920547368822824,
        "y": 6.358900445886759
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid wing shot1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.954062643398384,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center to Mid",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}