{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.639464421785986,
        "y": 0.7415000544286795
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.337385246199064,
        "y": 2.110925650422731
      },
      "isLocked": false,
      "linkedName": "Bottom After intake"
    },
    {
      "anchor": {
        "x": 5.048078667585907,
        "y": 4.722232301607461
      },
      "prevControl": {
        "x": 6.2362567582278,
        "y": 4.487281831706521
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid note shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.6135389328812049,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "# mid note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}