{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.639464421785986,
        "y": 0.6799999999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.317060791545555,
        "y": 1.891695694538847
      },
      "isLocked": false,
      "linkedName": "Bottom After intake"
    },
    {
      "anchor": {
        "x": 5.039406429438977,
        "y": 4.625989931765195
      },
      "prevControl": {
        "x": 6.831059672852806,
        "y": 4.09730536813512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid note shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.7,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -11.431570834661812,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "# mid note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}