{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.632751551217387,
        "y": 2.4398563082840448
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.706375412750825,
        "y": 3.1581334591240613
      },
      "isLocked": false,
      "linkedName": "2nd from BM intake end"
    },
    {
      "anchor": {
        "x": 5.048078667585907,
        "y": 4.722232301607461
      },
      "prevControl": {
        "x": 5.021227185311513,
        "y": 4.473856090569324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Mid note shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.128191041852868,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "# mid note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}