{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.632751551217387,
        "y": 2.4398563082840448
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6323161217751,
        "y": 3.399796799593599
      },
      "isLocked": false,
      "linkedName": "2nd from BM intake end"
    },
    {
      "anchor": {
        "x": 5.746217206720128,
        "y": 4.514133313980914
      },
      "prevControl": {
        "x": 7.7936427301426034,
        "y": 3.0507275300264896
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -5.815626529491281,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "soruce autos",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}